<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:gravity="center|right|top"
    android:orientation="vertical"
    tools:context=".ThirdActivity2">

    <TextView
        android:id="@+id/txtworldcup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/alfa_slab_one"
        android:gravity="center"
        android:text="WORLD CUP"
        android:textColor="#FFC107"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/txtselect2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/bad_script"
        android:gravity="center"
        android:text="SELECT THE YEAR"
        android:layout_marginTop="30dp"
        android:textColor="#F80000"
        android:textSize="34sp" />

    <Spinner
        android:id="@+id/spinner2"
        style="@style/Widget.AppCompat.Spinner.DropDown.ActionBar"
        android:layout_width="295dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:background="#3F51B5"
        android:gravity="center"
        android:minHeight="48dp"

        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginTop="15dp"
        android:text="SHOW RESULT"
        android:textColor="#89FF00"
        android:onClick="showResult"/>

    <ListView
        android:id="@+id/lis2"
        android:layout_width="match_parent"
        android:layout_height="311dp"
        android:layout_marginTop="90dp"

        android:background="#DD575050" />

</LinearLayout>